# jdbc.X for server mode
jdbc.driverClassName=org.h2.Driver
#     jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#     jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;INIT=create schema IF NOT EXISTS test
jdbc.url=jdbc:h2:tcp://localhost/~/java/tools/h2_databases/cfcDB_server
jdbc.user=sa
jdbc.pass=


# Embedded H2 database for test
jdbc.url.test=jdbc:h2:file://localhost/~/java/tools/h2_databases/cfcDB_test
jdbc.user.test=sa
jdbc.pass.test= 


# hibernate.X
hibernate.dialect=com.company.my.dialect.improved.ImprovedH2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create